<TS language="hi_IN" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>दो बार क्लिक करे पता या लेबल संपादन करने के लिए !</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>नया पता लिखिए !</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>चुनिन्दा पते को सिस्टम क्लिपबोर्ड पर कापी करे !</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;पता कॉपी करे</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;मिटाए !!</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>&amp;लेबल कॉपी करे </translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;एडिट</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(कोई लेबल नही !)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>पहचान शब्द/अक्षर डालिए !</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>नया पहचान शब्द/अक्षर डालिए !</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>दोबारा नया पहचान शब्द/अक्षर डालिए !</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>एनक्रिप्ट वॉलेट !</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>वॉलेट खोलने के आपका वॉलेट पहचान शब्द्‌/अक्षर चाईए !</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>वॉलेट खोलिए</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>वॉलेट डीक्रिप्ट( विकोड) करने के लिए आपका वॉलेट पहचान शब्द्‌/अक्षर चाईए !</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation> डीक्रिप्ट वॉलेट</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>पहचान शब्द/अक्षर बदलिये !</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>कृपा करके पुराना एवं नया पहचान शब्द/अक्षर वॉलेट में डालिए !</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>वॉलेट एनक्रिपशन को प्रमाणित कीजिए !</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>वॉलेट एनक्रिप्ट हो गया !</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>वॉलेट एनक्रिप्ट नही हुआ!</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>वॉलेट एनक्रिपशन नाकाम हो गया इंटर्नल एरर की वजह से! आपका वॉलेट एनक्रीपत नही हुआ है!</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>आपके द्वारा डाले गये पहचान शब्द/अक्षर मिलते नही है !</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>वॉलेट का लॉक नही खुला !</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>वॉलेट डीक्रिप्ट करने के लिए जो पहचान शब्द/अक्षर डाले गये है वो सही नही है!</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>वॉलेट का डीक्रिप्ट-ष्ण असफल !</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>नेटवर्क से समकालिक (मिल) रहा है ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;विवरण</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>वॉलेट का सामानया विवरण दिखाए !</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp; लेन-देन
</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>देखिए पुराने लेन-देन के विवरण !</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>बाहर जायें</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>अप्लिकेशन से बाहर निकलना !</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;विकल्प</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;बैकप वॉलेट</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>पहचान शब्द/अक्षर जो वॉलेट एनक्रिपशन के लिए इस्तेमाल किया है उसे बदलिए!</translation>
    </message>
    <message>
        <source>Skidoo</source>
        <translation>बीटकोइन</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>वॉलेट</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;फाइल</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;सेट्टिंग्स</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;मदद</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>टैबस टूलबार</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Skidoo network</source>
        <translation><numerusform>%n सक्रिया संपर्क बीटकोइन नेटवर्क से</numerusform><numerusform>%n सक्रिया संपर्क बीटकोइन नेटवर्क से</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n घंटा</numerusform><numerusform>%n घंटे</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n दिन</numerusform><numerusform>%n दिनो</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n हफ़्ता</numerusform><numerusform>%n हफ्ते</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 पीछे</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>भूल</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>नवीनतम</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>भेजी ट्रांजक्शन</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>प्राप्त हुई ट्रांजक्शन</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>तारीख: %1\n
राशि: %2\n
टाइप: %3\n
पता:%4\n</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>वॉलेट एन्क्रिप्टेड है तथा अभी लॉक्ड नहीं है</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>वॉलेट एन्क्रिप्टेड है तथा अभी लॉक्ड है</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>राशि :</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>राशि</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>taareek</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>पक्का</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>पता कॉपी करे</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>लेबल कॉपी करे </translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>कॉपी राशि</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(कोई लेबल नही !)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>पता एडिट करना</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;लेबल</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;पता</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>नया स्वीकार्य पता</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>नया भेजने वाला पता</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>एडिट स्वीकार्य पता </translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>एडिट भेजने वाला पता</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>डाला गया पता "%1" एड्रेस बुक में पहले से ही मोजूद है|</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>वॉलेट को unlock नहीं किया जा सकता|</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>नयी कुंजी का निर्माण असफल रहा|</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>संस्करण</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>खपत :</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>भूल</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>विकल्प</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;ओके</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;कैन्सल</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>फार्म</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>राशि</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>लागू नही
</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>लागू नही
</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>जानकारी</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Label:</source>
        <translation>लेबल:</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>लेबल कॉपी करे </translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>कॉपी राशि</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>राशि</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>taareek</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>राशि</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(कोई लेबल नही !)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>सिक्के भेजें|</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>राशि :</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>एक साथ कई प्राप्तकर्ताओं को भेजें</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>बाकी रकम :</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>भेजने की पुष्टि करें</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>सिक्के भेजने की पुष्टि करें</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>कॉपी राशि</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>भेजा गया अमाउंट शुन्य से अधिक होना चाहिए|</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(कोई लेबल नही !)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>अमाउंट:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>प्राप्तकर्ता:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>आपकी एड्रेस बुक में इस एड्रेस के लिए एक लेबल लिखें</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>लेबल:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt-A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Clipboard से एड्रेस paste करें</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt-P</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt-A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Clipboard से एड्रेस paste करें</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt-P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>हस्ताक्षर</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[टेस्टनेट]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>खुला है जबतक %1</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/अपुष्ट</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 पुष्टियाँ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>taareek</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>राशि</translation>
    </message>
    <message>
        <source>true</source>
        <translation>सही</translation>
    </message>
    <message>
        <source>false</source>
        <translation>ग़लत</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, अभी तक सफलतापूर्वक प्रसारित नहीं किया गया है</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>अज्ञात</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>लेन-देन का विवरण</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation> ये खिड़की आपको लेन-देन का विस्तृत विवरण देगी !</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>taareek</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>टाइप</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>खुला है जबतक %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>पक्के  ( %1 पक्का करना)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>यह ब्लॉक किसी भी और नोड को मिला नही है ! शायद यह ब्लॉक कोई भी नोड स्वीकारे गा नही !</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>जेनरेट किया गया किंतु स्वीकारा नही गया !</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>स्वीकारा गया</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>स्वीकार्य ओर से</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>भेजा गया</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>भेजा खुद को भुगतान</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>माइंड</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(लागू नहीं)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>ट्रांसेक्शन स्तिथि| पुष्टियों की संख्या जानने के लिए इस जगह पर माउस लायें|</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>तारीख तथा समय जब ये ट्रांसेक्शन प्राप्त हुई थी|</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>ट्रांसेक्शन का प्रकार|</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>ट्रांसेक्शन की मंजिल का पता|</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>अमाउंट बैलेंस से निकला या जमा किया गया |</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>सभी</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>आज</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>इस हफ्ते</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>इस महीने</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>पिछले महीने</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>इस साल</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>विस्तार...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>स्वीकार करना</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>भेजा गया</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>अपनेआप को</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>माइंड</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>अन्य</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>ढूँदने के लिए कृपा करके पता या लेबल टाइप करे !</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>लघुत्तम राशि</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>पता कॉपी करे</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>लेबल कॉपी करे </translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>कॉपी राशि</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>एडिट लेबल</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>पक्का</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>taareek</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>टाइप</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>विस्तार:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>तक</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>सिक्के भेजें|</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>Backup Wallet</source>
        <translation>बैकप वॉलेट</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>वॉलेट डेटा (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>बैकप असफल</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>बैकप सफल</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>विकल्प:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>डेटा डायरेक्टरी बताएं </translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>बैकग्राउंड में डेमॉन बन कर रन करे तथा कमांड्स स्वीकार करें </translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>टेस्ट नेटवर्क का इस्तेमाल करे </translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>ब्लॉक्स जाँचे जा रहा है...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>वॉलेट जाँचा जा रहा है...</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>पता पुस्तक आ रही है...</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>राशि ग़लत है</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>ब्लॉक इंडेक्स आ रहा है...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>वॉलेट आ रहा है...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>रि-स्केनी-इंग...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>लोड हो गया|</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>भूल</translation>
    </message>
</context>
</TS>