<TS language="gl" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Doble click para editar a dirección ou a etiqueta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Crear unha nova dirección</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copiar a dirección seleccionada ao cartafol</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copiar</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Pechar</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Copiar Dirección</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Borrar a dirección actualmente seleccionada da listaxe</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar os datos da pestaña actual a un arquivo.</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportar</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Borrar</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Escolle a dirección á que enviar moedas</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Escolle a dirección da que recibir moedas</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Escoller</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Direccións para enviar</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Direccións para recibir</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Estas son as túas direccións Skidoo para enviar pagos. Revisa sempre a cantidade e a dirección receptora antes de enviar moedas.</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Estas son as túas direccións Skidoo para recibir pagos. Recoméndase empregar unha nova dirección de recepción por cada transacción.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copiar &amp;Etiqueta</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Modificar</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportar Lista de Direccións</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Arquivo separado por comas (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportación falida</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sen etiqueta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Diálogo de Contrasinal</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Introduce contrasinal</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Novo contrasinal</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Repite novo contrasinal</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Encriptar moedeiro</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Esta operación precisa o contrasinal do teu moedeiro para desbloquear o moedeiro.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear moedeiro</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Esta operación precisa o contrasinal do teu moedeiro para desencriptar o moedeiro.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Desencriptar moedeiro</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Cambiar contrasinal</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Introduce o vello e novo contrasinais no moedeiro.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirmar encriptación de moedeiro</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>Precaución: Se encriptas o teu moedeiro e perdes o teu contrasinal, ti &lt;b&gt;PERDERÁS TÓDOLOS TEUS BITCOINS&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Estás seguro de que desexas encriptar o teu moedeiro?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>IMPORTANTE: Calquera copia de seguridade previa que fixeses do teu arquivo de moedeiro debería ser substituída polo recén xerado arquivo encriptado de moedeiro. Por razóns de seguridade, as copias de seguridade previas de un arquivo de moedeiro desencriptado tornaránse inútiles no momento no que comeces a emprega-lo novo, encriptado, moedeiro.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Precaución: A tecla de Bloqueo de Maiúsculas está activada!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Moedeiro encriptado</translation>
    </message>
    <message>
        <source>Skidoo will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Skidoo se pechará agora para rematar o proceso de encriptación. Lembra que encriptar o teu moedeiro non protexe totalmente os teus bitcoins de ser robados por malware que infecte o teu ordenador.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Encriptación de moedeiro fallida</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>A encriptación do moedeiro fallou por mor dun erro interno. O teu moedeiro non foi encriptado.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Os contrasinais suministrados non coinciden.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Desbloqueo de moedeiro fallido</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>O contrasinal introducido para a desencriptación do moedeiro foi incorrecto.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Desencriptación de moedeiro fallida</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Cambiouse con éxito o contrasinal do moedeiro.</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>&amp;Asinar mensaxe...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sincronizando coa rede...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Vista xeral</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Amosar vista xeral do moedeiro</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transacciones</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Navegar historial de transaccións</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Saír</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Saír da aplicación</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Acerca de &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Amosar información acerca de Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opcións...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Encriptar Moedeiro...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Copia de &amp;Seguridade do Moedeiro...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Cambiar contrasinal...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importando bloques de disco...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindexando bloques no disco...</translation>
    </message>
    <message>
        <source>Send coins to a Skidoo address</source>
        <translation>Enviar moedas a unha dirección Skidoo</translation>
    </message>
    <message>
        <source>Modify configuration options for Skidoo</source>
        <translation>Modificar opcións de configuración para Skidoo</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Facer copia de seguridade do moedeiro noutra localización</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Cambiar o contrasinal empregado para a encriptación do moedeiro</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>Ventana de &amp;Depuración</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Abrir consola de depuración e diagnóstico</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verificar mensaxe...</translation>
    </message>
    <message>
        <source>Skidoo</source>
        <translation>Skidoo</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Moedeiro</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Enviar</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Recibir</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Amosar/Agachar</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Amosar ou agachar a ventana principal</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Encriptar as claves privadas que pertencen ao teu moedeiro</translation>
    </message>
    <message>
        <source>Sign messages with your Skidoo addresses to prove you own them</source>
        <translation>Asina mensaxes coas túas direccións Skidoo para probar que te pertencen</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Skidoo addresses</source>
        <translation>Verificar mensaxes para asegurar que foron asinados con direccións Skidoo dadas.</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Arquivo</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>Axus&amp;tes</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>A&amp;xuda</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Barra de ferramentas</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Core de Skidoo</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and bitcoin: URIs)</source>
        <translation>Solicitar pagos (xenera códigos QR e bitcoin: URIs)</translation>
    </message>
    <message>
        <source>&amp;About Skidoo Core</source>
        <translation>&amp;Sobre Skidoo Core</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Amosar a listaxe de direccións e etiquetas para enviar empregadas</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Amosar a listaxe de etiquetas e direccións para recibir empregadas</translation>
    </message>
    <message>
        <source>Open a bitcoin: URI or payment request</source>
        <translation>Abrir un bitcoin: URI ou solicitude de pago</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Skidoo network</source>
        <translation><numerusform>%n conexión activa coa rede Skidoo</numerusform><numerusform>%n conexións activas coa rede Skidoo</numerusform></translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Non hai orixe de bloques dispoñible...</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n hora</numerusform><numerusform>%n horas</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n día</numerusform><numerusform>%n días</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n semana</numerusform><numerusform>%n semanas</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 detrás</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>O último bloque recibido foi xerado fai %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>As transaccións despois desta non serán todavía visibles.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Precaución</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Información</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Actualizado</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Poñendo ao día...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transacción enviada</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transacción entrante</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Data: %1
Cantidade: %2
Tipo: %3
Dirección: %4
</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>O moedeiro está &lt;b&gt;encriptado&lt;/b&gt; e actualmente &lt;b&gt;desbloqueado&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>O moedeiro está &lt;b&gt;encriptado&lt;/b&gt; e actualmente &lt;b&gt;bloqueado&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Alerta de Rede</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Cantidade:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Importe:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioridade:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Pago:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Cambiar:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(des)selecciona todo</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Modo árbore</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Modo lista</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Cantidade</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Confirmacións</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmado</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioridade</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copiar dirección</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copiar etiqueta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copiar ID de transacción</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Bloquear o aforrado</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Desbloquear o aforrado</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copiar pago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copiar despóis do pago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copiar bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copiar prioridade</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copiar cambio</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>O máis alto</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>Máis alto que</translation>
    </message>
    <message>
        <source>high</source>
        <translation>alto</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>medio-alto</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>medio-baixo</translation>
    </message>
    <message>
        <source>low</source>
        <translation>baixo</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>máis baixo que</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>o máis baixo</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 bloqueado)</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>Si</translation>
    </message>
    <message>
        <source>no</source>
        <translation>non</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>As transacción con maior prioridade teñen máis posibilidades de ser incluidas nun bloque</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sen etiqueta)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(cambio)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Modificar Dirección</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Etiqueta</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>A etiqueta asociada con esta entrada da listaxe de direccións</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>A dirección asociada con esta entrada na listaxe de dirección. Esta so pode ser modificada por direccións para enviar.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Dirección</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nova dirección para recibir</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nova dirección para enviar</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Modificar dirección para recibir</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Modificar dirección para enviar</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>A dirección introducida "%1" xa está no libro de direccións.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Skidoo address.</source>
        <translation>A dirección introducida '%1' non é unha dirección Skidoo válida.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Non se puido desbloquear o moedeiro.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>A xeración de nova clave fallou.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Crearáse un novo directorio de datos.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>nome</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>O directorio xa existe. Engade %1 se queres crear un novo directorio aquí.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>A ruta xa existe e non é un directorio.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Non se pode crear directorio de datos aquí</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Core de Skidoo</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versión</translation>
    </message>
    <message>
        <source>About Skidoo Core</source>
        <translation>Sobre Skidoo core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Opcións da liña de comandos</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Emprego:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>opcións da liña de comandos</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>opcións de UI</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Fixar idioma, por exemplo "de_DE" (por defecto: locale del sistema)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Comezar minimizado</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>Amosar pantalla splash no arranque (por defecto: 1)</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: 0)</source>
        <translation>Escolle directorio de datos ao arrancar (por defecto: 0)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Benvido</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Empregar o directorio de datos por defecto</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Empregar un directorio de datos personalizado</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Core de Skidoo</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Abrir URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Abrir solicitude de pago dende URI ou ficheiro</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Seleccionar ficheiro de solicitude de pago</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Seleccione ficheiro de solicitude de pago para abrir</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opcións</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Principal</translation>
    </message>
    <message>
        <source>Automatically start Skidoo after logging in to the system.</source>
        <translation>Comezar Skidoo automáticamente despois de loguearse no sistema.</translation>
    </message>
    <message>
        <source>&amp;Start Skidoo on system login</source>
        <translation>&amp;Comezar Skidoo ao facer login no sistema</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Restaurar todas as opcións de cliente ás por defecto</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>Opcións de &amp;Restaurar</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Rede</translation>
    </message>
    <message>
        <source>Automatically open the Skidoo client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Abrir automáticamente o porto do cliente Skidoo no router. Esto so funciona se o teu router soporta UPnP e está habilitado.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Mapear porto empregando &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>&amp;IP do Proxy:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Porto:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Porto do proxy (exemplo: 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Xanela</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Amosar so un icono na bandexa tras minimiza-la xanela.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Minimizar á bandexa en lugar de á barra de tarefas.</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>Minimizar en lugar de saír da aplicación cando se pecha a xanela. Cando se habilita esta opción, a aplicación so se pechará tras seleccionar Saír no menú.</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;inimizar ao pechar</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Visualización</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>&amp;Linguaxe de interface de usuario:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Skidoo.</source>
        <translation>A linguaxe de interface de usuario pode fixarse aquí. Esta configuración terá efecto tras reiniciar Skidoo.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Unidade na que amosar as cantidades:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Escolle a unidade de subdivisión por defecto para amosar na interface e ao enviar moedas.</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Cancelar</translation>
    </message>
    <message>
        <source>default</source>
        <translation>por defecto</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Confirmar opcións de restaurar</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>A dirección de proxy suministrada é inválida.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formulario</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Skidoo network after a connection is established, but this process has not completed yet.</source>
        <translation>A información amosada por estar desactualizada. O teu moedeiro sincronízase automáticamente coa rede Skidoo despois de que se estableza unha conexión, pero este proceso non está todavía rematado.</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>O teu balance actualmente dispoñible</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Total de transaccións que aínda teñen que ser confirmadas, e non contan todavía dentro do balance gastable</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Inmaduro:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>O balance minado todavía non madurou</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Total:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>O teu balance actual total</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>non sincronizado</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>Manexo de URI</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Dirección de pago %1 inválida</translation>
    </message>
    <message>
        <source>Requested payment amount of %1 is too small (considered dust).</source>
        <translation>A cantidade de %1 na solicitude de pado é moi pequena (considerada po).</translation>
    </message>
    <message>
        <source>Payment request error</source>
        <translation>Erro na petición de pago</translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>Devolución dende %1</translation>
    </message>
    <message>
        <source>Error communicating with %1: %2</source>
        <translation>Erro comunicando con %1: %2</translation>
    </message>
    <message>
        <source>Bad response from server %1</source>
        <translation>Responsa errónea do servidor %1</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>Pago admitido</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Erro de solicitude de rede</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Cantidade</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Gardar Imaxe...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Copiar Imaxe</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Gardar Código QR</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Nome do cliente</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Versión do cliente</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Información</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Usar versión OpenSSL</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Tempo de arranque</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Rede</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Número de conexións</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Cadea de bloques</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Número actual de bloques</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Hora do último bloque</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Consola</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;Tráfico de Rede</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Limpar</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Totais</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Dentro:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Fóra:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Data de construción</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Arquivo de log de depuración</translation>
    </message>
    <message>
        <source>Open the Skidoo debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>Abrir o arquivo de log de depuración de Skidoo dende o directorio actual de datos. Esto pode levar uns cantos segundos para grandes arquivos de log.</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Limpar consola</translation>
    </message>
    <message>
        <source>Welcome to the Skidoo RPC console.</source>
        <translation>Benvido á consola RPC de Skidoo</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Emprega as flechas arriba e abaixo para navegar polo historial, e &lt;b&gt;Ctrl-L&lt;/b&gt; para limpar a pantalla.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Escribe &lt;b&gt;axuda&lt;/b&gt; para unha vista xeral dos comandos dispoñibles.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Cantidade:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etiqueta:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Mensaxe:</translation>
    </message>
    <message>
        <source>Reuse one of the previously used receiving addresses. Reusing addresses has security and privacy issues. Do not use this unless re-generating a payment request made before.</source>
        <translation>Reutilizar unha das direccións para recibir previas. Reutilizar direccións ten problemas de seguridade e privacidade. Non empregues esto agás que antes se fixese unha solicitude de rexeneración dun pago.</translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>R&amp;eutilizar unha dirección para recibir existente (non recomendado)</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Limpar todos os campos do formulario</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Solicitar pago</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copiar etiqueta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copiar cantidade</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>Código QR</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Copiar &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Copiar &amp;Dirección</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Gardar Imaxe...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Solicitar pago a %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Información de Pago</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Cantidade</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensaxe</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>A URI resultante é demasiado larga, tenta reducir o texto para a etiqueta / mensaxe.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Erro codificando URI nun Código QR.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensaxe</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Cantidade</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sen etiqueta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Moedas Enviadas</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Cantidade:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Importe:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioridade:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Pago:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Cambiar:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Enviar a múltiples receptores á vez</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Engadir &amp;Receptor</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Limpar tódolos campos do formulario</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Limpar &amp;Todo</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balance:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Confirmar a acción de envío</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Enviar</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Confirmar envío de moedas</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation>%1 a %2</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copiar pago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copiar despóis do pago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copiar bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copiar prioridade</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copiar cambio</translation>
    </message>
    <message>
        <source>The recipient address is not valid, please recheck.</source>
        <translation>A dirección de recepción non é válida, por favor compróbea.</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>A cantidade a pagar debe ser maior que 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>A cantidade sobrepasa o teu balance.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>O total sobrepasa o teu balance cando se inclúe a tarifa de transacción %1.</translation>
    </message>
    <message>
        <source>Duplicate address found, can only send to each address once per send operation.</source>
        <translation>Atopouse dirección duplicada, so se pode enviar a cada dirección unha vez por operación.</translation>
    </message>
    <message>
        <source>Warning: Invalid Skidoo address</source>
        <translation>Atención:  Enderezo Skidoo non válido</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sen etiqueta)</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>Atención: Enderezo de cambio desconocido</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Seguro que queres enviar?</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>engadido como tarifa de transacción</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;Cantidade:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Pagar &amp;A:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Introduce unha etiqueta para esta dirección para engadila ao teu libro de direccións</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etiqueta:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoller dirección previamente empregada</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>Este é un pago normal</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección dende portapapeis</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Eliminar esta entrada</translation>
    </message>
    <message>
        <source>This is a verified payment request.</source>
        <translation>Esta é unha solicitude de pago verificada</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Introduce unha etiqueta para esta dirección para engadila á listaxe de direccións empregadas</translation>
    </message>
    <message>
        <source>This is an unverified payment request.</source>
        <translation>Esta é unha solicitude de pago non verificada</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Pagar A:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Memo:</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Sinaturas - Asinar / Verificar unha Mensaxe</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Asinar Mensaxe</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>Podes asinar mensaxes coas túas direccións para probar que ti as posees. Ten conta de non asinar nada vago, xa que hai ataques de phishing que tentarán que asines coa túa identidade por riba deles. Asina únicamente declaracións totalmente detalladas coas que esteas de acordo.</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoller dirección previamente empregada</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección dende portapapeis</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Introduce a mensaxe que queres asinar aquí</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Sinatura</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copiar a sinatura actual ao portapapeis do sistema</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Skidoo address</source>
        <translation>Asina a mensaxe para probar que posees esta dirección Skidoo</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Asinar &amp;Mensaxe</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Restaurar todos os campos de sinatura de mensaxe</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Limpar &amp;Todo</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Verificar Mensaxe</translation>
    </message>
    <message>
        <source>Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.</source>
        <translation>Introduce a dirección coa que asinar, a mensaxe (asegúrate de copiar exactamente os saltos de liña, espacios, tabulacións, etc.) e a sinatura debaixo para verificar a mensaxe. Ten coidado de non ler máis na sinatura do que hai no mensaxe asinado mesmo, a fin de evitar ser cazado nun ataque de home no medio.</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Skidoo address</source>
        <translation>Verificar a mensaxe para asegurar que foi asinada coa dirección Skidoo especificada</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Verificar &amp;Mensaxe</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Restaurar todos os campos de verificación de mensaxe</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Click en "Asinar Mensaxe" para xerar sinatura</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>A dirección introducida é inválida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Por favor comproba a dirección e proba de novo.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>A dirección introducida non se refire a ninguna clave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Cancelouse o desbloqueo do moedeiro.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>A clave privada da dirección introducida non está dispoñible.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Fallou a sinatura da mensaxe.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Mensaxe asinada.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>A sinatura non puido ser decodificada.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Por favor revise a sinatura e probe de novo.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>A sinatura non coincide co resumo da mensaxe.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>A verificación da mensaxe fallou.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Mensaxe verificada.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Core de Skidoo</translation>
    </message>
    <message>
        <source>The Skidoo Core developers</source>
        <translation>Os desarrolladores de Skidoo Core</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Aberto ata %1</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/fóra de liña</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/sen confirmar</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 confirmacións</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estado</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Orixe</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Xerado</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Dende</translation>
    </message>
    <message>
        <source>To</source>
        <translation>A</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>dirección propia</translation>
    </message>
    <message>
        <source>label</source>
        <translation>etiqueta</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Crédito</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>non aceptado</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Débito</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Tarifa de transacción</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Cantidade neta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensaxe</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentario</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID de Transacción</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Comerciante</translation>
    </message>
    <message>
        <source>Generated coins must mature %1 blocks before they can be spent. When you generated this block, it was broadcast to the network to be added to the block chain. If it fails to get into the chain, its state will change to "not accepted" and it won't be spendable. This may occasionally happen if another node generates a block within a few seconds of yours.</source>
        <translation>As moedas xeradas deben madurar %1 bloques antes de que poidan ser gastadas. Cando xeraste este bloque, foi propagado á rede para ser engadido á cadeas de bloques. Se falla ao tentar meterse na cadea, o seu estado cambiará a "non aceptado" e non poderá ser gastado. Esto pode ocorrir ocasionalmente se outro nodo xera un bloque en poucos segundos de diferencia co teu.</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Información de depuración</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transacción</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Entradas</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Cantidade</translation>
    </message>
    <message>
        <source>true</source>
        <translation>verdadeiro</translation>
    </message>
    <message>
        <source>false</source>
        <translation>falso</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, non foi propagado con éxito todavía</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>descoñecido</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Detalles de transacción</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Este panel amosa unha descripción detallada da transacción</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Abrir para %n bloque máis</numerusform><numerusform>Abrir para %n bloques máis</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Aberto ata %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Confirmado (%1 confirmacións)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Este bloque non foi recibido por ningún outro nodo e probablemente non será aceptado!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Xerado pero non aceptado</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Recibido con</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Recibido de</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Enviado a</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Pago a ti mesmo</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minado</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Estado da transacción. Pasa por riba deste campo para amosar o número de confirmacións.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Data e hora na que foi recibida a transacción.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Tipo de transacción.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Dirección de destino da transacción.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Cantidade borrada ou engadida no balance.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Todo</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Hoxe</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Esta semana</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Este mes</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>O último mes</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Este ano</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Periodo...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Recibido con</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Enviado a</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>A ti mesmo</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minado</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Outro</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Introduce dirección ou etiqueta para buscar</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Cantidade mínima</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copiar dirección</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copiar etiqueta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copiar ID de transacción</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Modificar etiqueta</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Amosar detalles da transacción</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Exportar Historial de Transaccións</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportación falida</translation>
    </message>
    <message>
        <source>There was an error trying to save the transaction history to %1.</source>
        <translation>Houbo un erro intentando salvar o historial  de transaccións a %1.</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Exportado correctamente</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation>O historial de transaccións foi salvado correctamente en %1.</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Arquivo separado por comas (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmado</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Periodo:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>a</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Ningún moedeiro cargado</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Moedas Enviadas</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar os datos da pestaña actual a un arquivo.</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Copia de Seguridade de Moedeiro</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Datos de Moedeiro (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Copia de Seguridade Fallida</translation>
    </message>
    <message>
        <source>There was an error trying to save the wallet data to %1.</source>
        <translation>Houbo un erro intentando gardar os datos de moedeiro en %1.</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation>Os datos do moedeiro foron gardados correctamente en %1.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Copia de Seguridade Correcta</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>Opcións:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Especificar directorio de datos</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>Conectar a nodo para recuperar direccións de pares, e desconectar</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Especificar a túa propia dirección pública</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Aceptar liña de comandos e comandos JSON-RPC</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Executar no fondo como un demo e aceptar comandos</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Empregar a rede de proba</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>Aceptar conexións de fóra (por defecto: 1 se non -proxy ou -connect)</translation>
    </message>
    <message>
        <source>%s, you must set a rpcpassword in the configuration file:
%s
It is recommended you use the following random password:
rpcuser=bitcoinrpc
rpcpassword=%s
(you do not need to remember this password)
The username and password MUST NOT be the same.
If the file does not exist, create it with owner-readable-only file permissions.
It is also recommended to set alertnotify so you are notified of problems;
for example: alertnotify=echo %%s | mail -s "Skidoo Alert" admin@foo.com
</source>
        <translation>%s, debes fixar unha rpcpassword no arquivo de configuración:
%s
Reoméndase usar o seguinte contrasinal aleatorio:
rpcuser=bitcoinrpc
rpcpassword=%s
(non precisas lembrar este contrasinal)
O nome do usuario e o contrasinal DEBEN NON ser o mesmo.
Se o arquivo non existe, debes crealo con permisos de so lectura para o propietario.
Tamén é recomendable fixar alertnotify de modo que recibas notificación dos problemas;
por exemplo: alertnotify=echo %%s | mail -s "Skidoo Alert" admin@foo.com
</translation>
    </message>
    <message>
        <source>Bind to given address and always listen on it. Use [host]:port notation for IPv6</source>
        <translation>Enlazar a unha dirección dada e escoitar sempre nela. Emprega a notación [host]:post para IPv6</translation>
    </message>
    <message>
        <source>Error: The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>Erro: A transacción foi rexeitada! Esto podería suceder se unha das moedas do teu moedeiro xa foi gastada, como se usas unha copia de wallet.dat e hai moedas que se gastaron na copia pero non foron marcadas como gastadas aquí.</translation>
    </message>
    <message>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation>Erro: Esta transacción require unha tarifa de transacción de alomenos %s debido á súa cantidade, complexidade ou emprego de fondos recentemente recibidos!</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>Executar comando cando unha transacción do moedeiro cambia (%s no comando é substituído por TxID)</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation>Esta é unha build de test pre-lanzamento - emprégaa baixo o teu propio risco - non empregar para minado ou aplicacións de comerciantes</translation>
    </message>
    <message>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>Precaución: -paytxfee está posto moi algo! Esta é a tarifa de transacción que ti pagarás se envías unha transacción.</translation>
    </message>
    <message>
        <source>Warning: The network does not appear to fully agree! Some miners appear to be experiencing issues.</source>
        <translation>Precaución: A rede non parece estar totalmente de acordo! Algúns mineitos parecen estar experimentando problemas.</translation>
    </message>
    <message>
        <source>Warning: We do not appear to fully agree with our peers! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation>Precaución: Non parece que esteamos totalmente de acordo cos nosos pares! Pode que precises actualizar, ou outros nodos poden precisar actualizarse.</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>Precaución: erro lendo wallet.dat! Tódalas claves lidas correctamente, pero os datos de transacción ou as entradas do libro de direccións podrían estar ausentes ou incorrectos.</translation>
    </message>
    <message>
        <source>Warning: wallet.dat corrupt, data salvaged! Original wallet.dat saved as wallet.{timestamp}.bak in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation>Precaución: wallet.dat corrupto, datos salvagardados! O wallet.dat orixinal foi gardado como wallet.{timestamp}.bak en %s; se o teu balance ou transaccións son incorrectas deberías restauralas dende unha copia de seguridade.</translation>
    </message>
    <message>
        <source>&lt;category&gt; can be:</source>
        <translation>&lt;categoría&gt; pode ser:</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet.dat</source>
        <translation>Tentar recuperar claves privadas dende un wallet.dat corrupto</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>Opcións de creación de bloque:</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>Conectar so ao(s) nodo(s) especificado(s)</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>Detectada base de datos de bloques corrupta.</translation>
    </message>
    <message>
        <source>Discover own IP address (default: 1 when listening and no -externalip)</source>
        <translation>Descobrir dirección IP propia (por defecto: 1 se á escoita e non -externalip)</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>Queres reconstruír a base de datos de bloques agora?</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>Erro inicializando a base de datos de bloques</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation>Erro inicializando entorno de base de datos de moedeiro %s!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>Erro cargando base de datos do bloque</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>Erro abrindo base de datos de bloques</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Erro: Espacio en disco escaso!</translation>
    </message>
    <message>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation>Erro: Moedeiro bloqueado, imposible crear transacción!</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>Fallou escoitar en calquera porto. Emprega -listen=0 se queres esto.</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation>Bloque genesis incorrecto o no existente. Datadir erróneo para a rede?</translation>
    </message>
    <message>
        <source>Invalid -onion address: '%s'</source>
        <translation>Dirección -onion inválida: '%s'</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation>Non hai suficientes descritores de arquivo dispoñibles.</translation>
    </message>
    <message>
        <source>Rebuild block chain index from current blk000??.dat files</source>
        <translation>Reconstruír índice de cadea de bloque dende os ficheiros actuais blk000??.dat</translation>
    </message>
    <message>
        <source>Specify wallet file (within data directory)</source>
        <translation>Especificar arquivo do moedeiro (dentro do directorio de datos)</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Verificando bloques...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Verificando moedeiro...</translation>
    </message>
    <message>
        <source>Wallet %s resides outside data directory %s</source>
        <translation>O moedeiro %s reside fóra do directorio de datos %s</translation>
    </message>
    <message>
        <source>You need to rebuild the database using -reindex to change -txindex</source>
        <translation>Precisas reconstruír a base de datos empregando -reindex para cambiar -txindex</translation>
    </message>
    <message>
        <source>Imports blocks from external blk000??.dat file</source>
        <translation>Importa bloques dende arquivos blk000??.dat externos</translation>
    </message>
    <message>
        <source>Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)</source>
        <translation>Executar comando cando se recibe unha alerta relevante ou vemos un fork realmente longo (%s no cmd é substituído pola mensaxe)</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Información</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Cantidade inválida para -minrelaytxfee=&lt;cantidade&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Cantidade inválida para -mintxfee=&lt;cantidade&gt;: '%s'</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Enviar traza/información de depuración á consola en lugar de ao arquivo debug.log</translation>
    </message>
    <message>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation>Recortar o arquivo debug.log ao arrancar o cliente (por defecto: 1 cando no-debug)</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Fallou a sinatura da transacción</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>A cantidade da transacción é demasiado pequena</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>As cantidades da transacción deben ser positivas</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>A transacción é demasiado grande</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening)</source>
        <translation>Usar UPnP para mapear o porto de escoita (por defecto: 1 se á escoita)</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Nome de usuario para conexións JSON-RPC</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Precaución</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Precaución: Esta versión é obsoleta, precísase unha actualización!</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat corrupto, fallou o gardado</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Contrasinal para conexións JSON-RPC</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>Executar comando cando o mellor bloque cambie (%s no comando é sustituído polo hash do bloque)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Actualizar moedeiro ao formato máis recente</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>Rescanear transaccións ausentes na cadea de bloques</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>Empregar OpenSSL (https) para conexións JSON-RPC</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Esta mensaxe de axuda</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Permitir lookup de DNS para -addnote, -seednote e -connect</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Cargando direccións...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Erro cargando wallet.dat: Moedeiro corrupto</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Erro cargando wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Dirección -proxy inválida: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Rede descoñecida especificada en -onlynet: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>Non se pode resolver a dirección -bind: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>Non se pode resolver dirección -externalip: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Cantidade inválida para -paytxfee=&lt;cantidade&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>Cantidade inválida</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Fondos insuficientes</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Cargando índice de bloques...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Engadir un nodo ao que conectarse e tentar manter a conexión aberta</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Cargando moedeiro...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Non se pode desactualizar o moedeiro</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Non se pode escribir a dirección por defecto</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Rescaneando...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Carga completa</translation>
    </message>
    <message>
        <source>To use the %s option</source>
        <translation>Empregar a opción %s</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
</context>
</TS>