<TS language="sl_SI" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Dvakrat klikni za urejanje naslovov ali oznak</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Ustvari nov naslov</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopiraj trenutno izbrani naslov v odložišče</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopiraj</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Zapri (close)</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopiraj naslov</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Izbriši trenutno označeni naslov  iz seznama</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Izvozi podatke v trenutni zavih v datoteko</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Izvozi</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Zbriši</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Izberi naslov prejemnika kovancev</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Izberi naslov pošiljatelja kovancev</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Izberi</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Naslovi za pošiljanje</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Naslovi za prejemanje</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>To so tvoji Skidoo naslovi za pošiljanje plačil. Vedno preveri znesek in prejemnikov naslov pred pošiljanjem kovancev.</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>To so tvoji Skidoo naslovi za prejemanje plačil. Priporočljivo je uporabljati nov prejemni naslov za vsako izmed transakcij.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopiraj &amp;oznako</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Uredi</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Izvozi seznam naslovov</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Datoteka s podatki, ločenimi z vejico (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Neuspešen izvoz</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ni oznake)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Poziv gesla</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Vnesite geslo</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Novo geslo</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ponovite novo geslo</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Šifriraj denarnico</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>To dejanje zahteva geslo za odklepanje vaše denarnice.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Odkleni denarnico</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>To dejanje zahteva geslo za dešifriranje vaše denarnice.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Dešifriraj denarnico</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Zamenjaj geslo</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Vnesite staro in novo geslo denarnice.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Potrdi šifriranje denarnice</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>Opozorilo: V primeru izgube gesla kriptirane denarnice, boš &lt;b&gt;IZGUBIL VSE SVOJE BITCOINE&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Ali ste prepričani, da želite šifrirati vašo denarnico?</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Opozorilo: imate prižgan Cap Lock</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Denarnica šifrirana</translation>
    </message>
    <message>
        <source>Skidoo will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Skidoo se bo zaprl, da bi dokončal proces šifriranja. Zapomnite si, da šifriranje vaše denarnice ne more popolnoma zaščititi pred krajami zlonamernih programov, ki bi lahko bili nameščeni na vašem računalniku.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Šifriranje denarnice spodletelo</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Šifriranje denarnice spodletelo zaradi notranje napake. Vaša denarnica ni šifrirana.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Vnešeno geslo se ne ujema</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Odklep denarnice spodletel</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Geslo za dešifriranje denarnice, ki ste ga vnesli, ni pravilno.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Dešifriranje denarnice spodletelo</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Podpiši &amp;sporočilo ...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sinhroniziranje z omrežjem ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Pregled</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Vozlišče</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Pokaži splošen pregled denarnice</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakcije</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Brskaj po zgodovini transakcij</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>I&amp;zhod</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Izhod iz aplikacije</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Prikaži informacije o Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Možnosti ...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Šifriraj denarnico ...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Napravi varnostno kopijo denarnice ...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Spremeni geslo ...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Pošiljanje naslovov...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Prejemanje naslovov...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Odpri &amp;URI...</translation>
    </message>
    <message>
        <source>Skidoo Core client</source>
        <translation>Odjemalec Skidoo Core</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Uvažam bloke z diska...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Poustvarjam kazalo blokov na disku...</translation>
    </message>
    <message>
        <source>Send coins to a Skidoo address</source>
        <translation>Pošlji kovance na Skidoo naslov</translation>
    </message>
    <message>
        <source>Modify configuration options for Skidoo</source>
        <translation>Spremeni konfiguracijo nastavitev za Skidoo</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Napravi varnostno kopijo denarnice na drugo lokacijo</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Spremeni šifrirno geslo denarnice</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;Razhroščevalno okno</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Odpri razhroščevalno in diagnostično konzolo</translation>
    </message>
    <message>
        <source>Skidoo</source>
        <translation>Skidoo</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Denarnica</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Pošlji</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Sprejmi</translation>
    </message>
    <message>
        <source>Show information about Skidoo Core</source>
        <translation>Pokaži informacije o Skidoo Core</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Prikaži / Skrij</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Prikaži ali skrij glavno okno</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Šifiraj zasebne ključe v moji denarnici</translation>
    </message>
    <message>
        <source>Sign messages with your Skidoo addresses to prove you own them</source>
        <translation>Za dokaz, da ste lastniki sporočil, se podpišite z Skidoo naslovom</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Datoteka</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Nastavitve</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pomoč</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Orodna vrstica zavihkov</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Jedro Bitcoina</translation>
    </message>
    <message>
        <source>&amp;About Skidoo Core</source>
        <translation>&amp;O jedru Bitcoina</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Prikaži seznam uporabljenih naslovov za pošiljanje in oznak</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Prikaži seznam uporabljenih sprejemnih naslovov in oznak</translation>
    </message>
    <message>
        <source>Open a bitcoin: URI or payment request</source>
        <translation>Odpri Skidoo: URI ali zahteva o plačilu</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Skidoo network</source>
        <translation><numerusform>%n aktivna povezava v bitcoin omrežje</numerusform><numerusform>%n aktivni povezavi v bitcoin omrežje</numerusform><numerusform>%n aktivnih povezav v bitcoin omrežje</numerusform><numerusform>%n aktivnih povezav v bitcoin omrežje</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n ura</numerusform><numerusform>%n uri</numerusform><numerusform>%n ure</numerusform><numerusform>%n ura</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n dan</numerusform><numerusform>%n dneva</numerusform><numerusform>%n dnevi</numerusform><numerusform>%n dni</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n teden</numerusform><numerusform>%n tedna</numerusform><numerusform>%n tedni</numerusform><numerusform>%n tednov</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 in %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n leto</numerusform><numerusform>%n leti</numerusform><numerusform>%n leta</numerusform><numerusform>%n let</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 odzadaj</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transkacija za tem ne bo bila še na voljo.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Opozorilo</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacije</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Posodobljeno</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Pridobivanje ...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Odlivi</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Prilivi</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Datum: %1
Količina: %2
Vrsta: %3
Naslov: %4
</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Denarnica je &lt;b&gt;šifrirana&lt;/b&gt; in trenutno &lt;b&gt;odklenjena&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Denarnica je &lt;b&gt;šifrirana&lt;/b&gt; in trenutno &lt;b&gt;zaklenjena&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Omrežno Opozorilo</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Količina:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Biti:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Količina:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prednostno mesto:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Provizija:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Prah:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Sprememba:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(ne)izberi vse</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Drevo</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Seznam</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Količina</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Potrdila</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potrjeno</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prednostno mesto</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopiraj naslov</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznako</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj količino</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiraj ID transakcije</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Zakleni neporabljeno</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Odkleni neporabljeno</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopiraj količino</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiraj provizijo</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopiraj bite</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopiraj prednostno mesto</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Kopiraj prah</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopiraj drobiž</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>najvišja</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>višja</translation>
    </message>
    <message>
        <source>high</source>
        <translation>visoka</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>srednje visoka</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>srednje</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>srednje nizka</translation>
    </message>
    <message>
        <source>low</source>
        <translation>nizka</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>nižja</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>najnižja</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 zaklenjeno)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>Nič</translation>
    </message>
    <message>
        <source>Can vary +/- %1 satoshi(s) per input.</source>
        <translation>Se lahko razlikuje +/- %1 satošijev na vnos.</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>da</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>V primeru, da je velikost transakcije večja od 1000 bitov, se ta oznaka se obarva rdeče.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Se lahko razlikuje +/- 1 byte na vnos.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Transakcije z višjo prioriteto imajo boljše možnosti za vključitev v blok.</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Oznaka se obarva rdeče, kadar je prioriteta manjša od "srednje".</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ni oznake)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>drobiž od %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(drobiž)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Uredi naslov</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Oznaka</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Oznaka je povezana s tem vnosom seznama naslovov</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Naslov povezan s tem vnosom seznama naslovov. Sprememba je mogoča le za naslove namenjene pošiljanju.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Naslov</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nov naslov za prilive</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nov naslov za odlive</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Uredi naslov za prilive</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Uredi naslov za odlive</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Skidoo address.</source>
        <translation>Vnešeni naslov "%1" ni veljaven Skidoo naslov.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Ni bilo moč odkleniti denarnice.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Generiranje novega ključa je spodletelo.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Ustvarjena bo nova mapa za shranjevanje podatkov.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>ime</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Mapa že obstaja. Dodaj %1, če tu želiš ustvariti novo mapo.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Pot že obstaja, vendar ni mapa.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Na tem mestu ne moreš ustvariti nove mape.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Jedro Bitcoina</translation>
    </message>
    <message>
        <source>version</source>
        <translation>različica</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
    <message>
        <source>About Skidoo Core</source>
        <translation>O jedru Bitcoina</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Možnosti ukazne vrstice</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Uporaba:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>možnosti ukazne vrstice</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>možnosti uporabniškega vmesnika</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Nastavi jezik, npr. "sl_SI" (privzeto: jezikovna oznaka sistema)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Zaženi pomanjšano</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>Nastavi korenske SSL certifikate za plačilni zahtevek (privzeto: -system-)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>Ob zagonu prikaži uvodni zaslon (privzeto: 1)</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: 0)</source>
        <translation>Ob zagonu izberi mapo za shranjevanje podatkov (privzeto: 0)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Dobrodošli</translation>
    </message>
    <message>
        <source>Welcome to Skidoo Core.</source>
        <translation>Dobrodošli v jedru Bitcoina</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where Skidoo Core will store its data.</source>
        <translation>Program poganjaš prvič. Izberi kje bo Skidoo Core shranjeval svoje podatke.</translation>
    </message>
    <message>
        <source>Skidoo Core will download and store a copy of the Skidoo block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>Skidoo Core bo prenesel in shranil kopijo Skidoo verige blokov. V izbrano mapo bo shranjenih vsaj %1 GB podatkov, ta količina pa bo sčasoma še naraščala. Denarnica bo prav tako shranjena v to mapo.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Uporabi privzeto mapo za shranjevanje podatkov.</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Uporabi to mapo za shranjevanje podatkov:</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Jedro Bitcoina</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Napaka: Ne morem ustvariti mape "%1".</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Odpri URl</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Odpri zahtevo o plačilo od ORI ali datoteke</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Izberi datoteko plačilnega zahtevka</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Izberi datoteko plačilnega zahtevka</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Možnosti</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Glavno</translation>
    </message>
    <message>
        <source>Automatically start Skidoo after logging in to the system.</source>
        <translation>Po prijavi v sistem samodejno zaženite Skidoo.</translation>
    </message>
    <message>
        <source>&amp;Start Skidoo on system login</source>
        <translation>&amp;Zaženi Skidoo ob prijavi v sistem</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>Velikost lokalne zbirke &amp;podatkovne baze</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>megabite</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Sprejmi povezave od zunaj</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Dovoli prihajajoče povezave</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP naslov proxy strežnika (npr. IPv4: 127.0.0.1 ali IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Opcije resetiranja</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Omrežje</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;Denarnica</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Poznavalec</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Omogoči Coin &amp; Control funkcijo</translation>
    </message>
    <message>
        <source>Automatically open the Skidoo client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Avtomatično odpri vrata Skidoo odjemalca na usmerjevalniku. To deluje samo, če vaš usmerjevalnik podpira UPnP in je omogočen.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Naslavljanje vrat z uporabo &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>IP posredniškega strežnika:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Vrata:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Vrata strežnika (npr.: 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Okno</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Prikaži samo pomanjšano ikono programa po pomanjšitvi okna.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Minimiraj na pladenj namesto na opravilno vrstico</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>Minimiziraj namesto izhoda iz programa, ko je okno zaprto. Ko je ta opcija omogočena se bo aplikacija zaprla z izbiro opcije Zapri iz menija. </translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>&amp;Minimiziraj na ukaz zapri</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Prikaz</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Vmesnik uporabnika &amp;jezik:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Skidoo.</source>
        <translation>Tukaj je mogoče nastaviti uporabniški vmesnik za jezike. Ta nastavitev bo prikazana šele, ko boste znova zagnali Skidoo.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;Potrdi</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Prekini</translation>
    </message>
    <message>
        <source>default</source>
        <translation>privzeto</translation>
    </message>
    <message>
        <source>none</source>
        <translation>Nič</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Oblika</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Skidoo network after a connection is established, but this process has not completed yet.</source>
        <translation>Prikazanim podatkom je lahko potekel rok. Vaša denarnica bo po vzpostavitvi povezave samodejno sinhronizirana z Skidoo omrežjem, ampak ta proces še ni bil zaključen.</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>Samo gledanje</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Razpoložljivost:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Vaše trenutno razpoložljivo stanje</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Skupno število potrjenih transakcij, ki sicer niso bile prištete k razpoložljivem stanju</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Skupaj:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Vaše trenutno skupno stanje</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>iz sinhronizacije</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>Rokovanje z URI</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Neveljaven naslov plačila %1</translation>
    </message>
    <message>
        <source>Payment request error</source>
        <translation>Napaka pri zahtevi plačila</translation>
    </message>
    <message>
        <source>Error communicating with %1: %2</source>
        <translation>Napaka pri povezavi z  %1: %2</translation>
    </message>
    <message>
        <source>Bad response from server %1</source>
        <translation>Slab odziv strežnika %1</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>Plačilo priznano</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Napaka omrežne zahteve</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Ping Time</source>
        <translation>Odzivni čas</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Količina</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 ur</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 minut</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Neznano</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Shrani sliko...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Kopiraj sliko</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Shrani QR kodo</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG slika (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Ime odjemalca</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Neznano</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Različica odjemalca</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informacije</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>OpenSSL različica v rabi</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation>BerkeleyDB različica v rabi</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Čas zagona</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Omrežje</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Število povezav</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Veriga blokov</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Trenutno število blokov</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Prejeto</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Poslano</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Različica</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Storitve</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Odzivni čas</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Čas zadnjega bloka</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Odpri</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konzola</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;Omrežni promet</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Pošisti</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Vsote</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Datum izgradnje</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Razhroščevalna dnevniška datoteka</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Počisti konzolo</translation>
    </message>
    <message>
        <source>Welcome to the Skidoo RPC console.</source>
        <translation>Dobrodošli na Skidoo RPC konzoli.</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Uporabi puščice za gor in dol za navigacijo po zgodovini in &lt;b&gt;Ctrl-L&lt;/b&gt; za izbris izpisa na ekranu.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Vtipkaj &lt;b&gt;pomoč&lt;/b&gt; za vpogled v razpožljive ukaze.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 bitov</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 kilobitov</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 megabitov</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 gigabitov</translation>
    </message>
    <message>
        <source>never</source>
        <translation>nikoli</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Neznano</translation>
    </message>
    <message>
        <source>Fetching...</source>
        <translation>Pridobivam...</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Količina:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Oznaka:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Sporočilo:</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>Pomožna oznaka je povezana z novim sprejemnim naslovom.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Počisti</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Zahtevaj plačilo</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Pokaži</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>Odstrani označene vnose iz seznama</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Odstrani</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznako</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopiraj sporočilo</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj količino</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Koda</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopraj &amp;URl</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopiraj &amp;Naslov</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Shrani sliko..</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Informacija o plačilu</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Količina</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Sporočilo</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>URI predolg, skušajte zmanjšati besedilo oznake/sporočila.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Napaka pri kodiranju URIja v QR kodo.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Sporočilo</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Količina</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ni oznake)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(ni sporočila)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(brez količine)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Pošlji kovance</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>Vnosi...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>samodejno izbran</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Premalo sredstev!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Količina:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Biti:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Znesek:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prednostno mesto:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Provizija:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Sprememba:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Pošlji več prejemnikom hkrati</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Dodaj &amp;prejemnika</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Prah:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Počisti &amp;vse</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Dobroimetje:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Potrdi odlivno dejanje</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>P&amp;ošlji</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Potrdi odliv kovancev </translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopiraj količino</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj količino</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiraj provizijo</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopiraj bite</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopiraj prednostno mesto</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopiraj drobiž</translation>
    </message>
    <message>
        <source>or</source>
        <translation>ali</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Količina za plačilo mora biti večja od 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Količina presega vaše dobroimetje</translation>
    </message>
    <message>
        <source>Duplicate address found, can only send to each address once per send operation.</source>
        <translation>Najdena kopija naslova, možnost pošiljanja na vsakega izmed naslov le enkrat ob pošiljanju.</translation>
    </message>
    <message>
        <source>Warning: Invalid Skidoo address</source>
        <translation>Opozorilo: Neveljaven Skidoo naslov</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ni oznake)</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Kopiraj prah</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Ali ste prepričani, da želite poslati?</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>dodano kot provizija transakcije</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>K&amp;oličina:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Prejemnik &amp;plačila:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Vnesite oznako za ta naslov, ki bo shranjena v imenik</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Oznaka:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Izberi zadnje uporabljen naslov</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Prilepi naslov iz odložišča</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Sporočilo:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Vnesite oznako za ta naslov, ki bo shranjena v seznam uporabljenih naslovov</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>Ne zaustavite računalnika dokler to okno ne izgine.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Podpisi - Podpiši/preveri sporočilo</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Podpiši sporočilo</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Izberi zadnje uporabljen naslov</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Prilepi naslov iz odložišča</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Podpis</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Podpiši &amp;sporočilo</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Počisti &amp;vse </translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Preveri sporočilo</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Preveri &amp;Sporočilo</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Kliknite "Podpiši sporočilo" za ustvaritev podpisa</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Vnešeni naslov ni veljaven.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Prosimo preverite naslov in poizkusite znova.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Odklepanje denarnice je bilo prekinjeno.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Zasebni ključ vnešenega naslov ni na voljo.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Podpisovanje sporočila spodletelo.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Sporočilo podpisano.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Ni bilo mogoče dešifrirati podpisa.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Prosimo preverite podpis in poizkusite znova.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Pregledovanje sporočila spodletelo.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Sporočilo pregledano.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Jedro Bitcoina</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Odpri enoto %1</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/nepotrjeno</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 potrdil</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stanje</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Izvor</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Generirano</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Pošiljatelj</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Prejemnik</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>lasten naslov</translation>
    </message>
    <message>
        <source>label</source>
        <translation>oznaka</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>ni bilo sprejeto</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Dolg</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Provizija transakcije</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Neto količina</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Sporočilo</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Opomba</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID transakcije</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Trgovec</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Razhroščevalna informacija</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transakcija</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Vnosi</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Količina</translation>
    </message>
    <message>
        <source>true</source>
        <translation>pravilno</translation>
    </message>
    <message>
        <source>false</source>
        <translation>nepravilno</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, še ni bila uspešno raznešena</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>neznano</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Podrobnosti transakcije</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>To podokno prikazuje podroben opis transakcije</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Vrsta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Odpri enoto %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Potrjeno (%1 potrdil)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Ta blok ni prejelo še nobeno vozlišče. Najverjetneje ne bo sprejet!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Generirano, toda ne sprejeto</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Nepotrjeno</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Prejeto z</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Prejeto od</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Poslano</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Izplačilo sebi</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minirano</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(ni na voljo)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Stanje transakcije. Zapeljite z miško čez to polje za prikaz števila potrdil. </translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Datum in čas, ko je transakcija bila prejeta.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Vrsta transakcije.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Naslov prejemnika transakcije.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Količina odlita ali prilita dobroimetju.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Vse</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Danes</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Ta teden</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ta mesec</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Prejšnji mesec</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>To leto</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Območje ...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Prejeto z</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Poslano</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Samemu sebi</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minirano</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Drugo</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Vnesite naslov ali oznako za iskanje</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimalna količina</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopiraj naslov</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznako</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj količino</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiraj ID transakcije</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Uredi oznako</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Prikaži podrobnosti transakcije</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Neuspešen izvoz</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Uspešen izvoz</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation>Zgodovina poteklih transakcij je bila uspešno shranjena na %1.</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Datoteka s podatki, ločenimi z vejico (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potrjeno</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Vrsta</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Območje:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>za</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Pošlji kovance</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Izvozi</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Izvozi podatke v trenutni zavih v datoteko</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Napravi varnostno kopijo denarnice</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Podatki denarnice (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Varnostna kopijo neuspešna</translation>
    </message>
    <message>
        <source>There was an error trying to save the wallet data to %1.</source>
        <translation>Prišlo je do napake pri shranjevanju podatkov denarnice na %1.</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation>Podatki denarnice so bili uspešno shranjena na %1.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Varnostna kopija uspešna</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>Možnosti:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Določi podatkovni imenik</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>Povežite se z vozliščem za pridobitev naslovov uporabnikov in nato prekinite povezavo.</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Določite vaš lasten javni naslov</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Sprejmi ukaze iz ukazne vrstice in JSON-RPC</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Teci v ozadju in sprejemaj ukaze</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Uporabi testno omrežje</translation>
    </message>
    <message>
        <source>Error: The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>Napaka: Transakcija ni bila sprejeta! To se je morebiti zgodilo, ker so nekateri kovanci v vaši denarnici bili že porabljeni, na primer če ste uporabili kopijo wallet.dat in so tako kovanci bili porabljeni v kopiji, ostali pa označeni kot neporabljeni.</translation>
    </message>
    <message>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation>Napaka: Ta transakcija potrebuje povizijo, ki je najmanj %s zaradi svoje količine, kompliciranosti, ali zaradi uporabe prejetih sredstev.</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>Izvedi ukaz, ko bo transakcija denarnice se spremenila (V cmd je bil TxID zamenjan za %s)</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation>To je pred izdana poizkusna verzija - uporaba na lastno odgovornost - ne uporabljajte je za rudarstvo ali trgovske aplikacije</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>Opozorilo: napaka pri branju wallet.dat! Vsi ključi so bili pravilno prebrani, podatki o transakciji ali imenik vnešenih naslovov so morda izgubljeni ali nepravilni.</translation>
    </message>
    <message>
        <source>(default: 1)</source>
        <translation>(privzeto: 1)</translation>
    </message>
    <message>
        <source>&lt;category&gt; can be:</source>
        <translation>&lt;category&gt; je lahko:</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>Možnosti ustvarjanja blokov:</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Opozorilo: Premalo prostora na disku!</translation>
    </message>
    <message>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation>Opozorilo: Denarnica je zaklenjena, ni mogoče opraviti transkacijo! </translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Uvažam...</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacije</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Pošlji sledilne/razhroščevalne informacije v konzolo namesto jih shraniti v debug.log datoteko</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Podpisovanje transakcije spodletelo</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Količina transakcije je pramajhna</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Količina transkacije mora biti pozitivna</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transkacija je prevelika</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Uporabniško ime za JSON-RPC povezave</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Opozorilo</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Opozorilo: ta različica je zastarela, potrebna je nadgradnja!</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat poškodovana, neuspešna obnova</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Geslo za JSON-RPC povezave</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>Izvedi ukaz, ko je najboljši blok spremenjen (%s je v cmd zamenjan za iskalnik blokov)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Posodobi denarnico v najnovejši zapis</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>Ponovno preglej verigo blokov za manjkajoče transakcije denarnice</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>Uporabi OpenSSL (https) za JSON-RPC povezave</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>To sporočilo pomoči</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Omogoči DNS poizvedbe za -addnode, -seednode in -connect.</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Nalaganje naslovov ...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Napaka pri nalaganju wallet.dat: denarnica pokvarjena</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Napaka pri nalaganju wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Neveljaven -proxy naslov: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Neznano omrežje določeno v -onlynet: '%s'.</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>Nemogoče rešiti -bind naslova: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>Nemogoče rešiti -externalip naslova: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Neveljavna količina za -paytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>Neveljavna količina</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Premalo sredstev</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Nalaganje indeksa blokov ...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Dodaj vozlišče za povezavo nanj in skušaj le to obdržati odprto</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Nalaganje denarnice ...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Ne morem </translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Ni mogoče zapisati privzetega naslova</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Ponovno pregledovanje ...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Nalaganje končano</translation>
    </message>
    <message>
        <source>To use the %s option</source>
        <translation>Za uporabo %s opcije</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
</context>
</TS>