<TS language="th_TH" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>ดับเบิ้ลคลิก เพื่อแก้ไขที่อยู่ หรือชื่อ</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>สร้างที่อยู่ใหม่</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>คัดลอกที่อยู่ที่ถูกเลือกไปยัง คลิปบอร์ดของระบบ</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;ลบ</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>คั่นไฟล์ด้วยเครื่องหมายจุลภาค (*.csv)</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ชื่อ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ที่อยู่</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ไม่มีชื่อ)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>ใส่รหัสผ่าน</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>รหัสผา่นใหม่</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>กรุณากรอกรหัสผ่านใหม่อีกครั้งหนึ่ง</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>กระเป๋าสตางค์ที่เข้ารหัส</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>การดำเนินการนี้ต้องมีรหัสผ่านกระเป๋าเงินของคุณเพื่อปลดล็อคกระเป๋าเงิน</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>เปิดกระเป๋าสตางค์</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>การดำเนินการนี้ต้องมีรหัสผ่านกระเป๋าเงินของคุณในการถอดรหัสกระเป๋าเงิน</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>ถอดรหัสกระเป๋าสตางค์</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>เปลี่ยนรหัสผ่าน</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>กรอกรหัสผ่านเก่าและรหัสผ่านใหม่สำหรับกระเป๋าสตางค์</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>ยืนยันการเข้ารหัสกระเป๋าสตางค์</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>กระเป๋าสตางค์ถูกเข้ารหัสเรียบร้อยแล้ว</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>การเข้ารหัสกระเป๋าสตางค์ผิดพลาด</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>กระเป๋าเงินเข้ารหัสล้มเหลวเนื่องจากข้อผิดพลาดภายใน กระเป๋าเงินของคุณไม่ได้เข้ารหัส</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>รหัสผ่านที่คุณกรอกไม่ตรงกัน</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>ปลดล็อคกระเป๋าเงินล้มเหลว</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>ป้อนรหัสผ่านสำหรับการถอดรหัสกระเป๋าเงินไม่ถูกต้อง</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>ถอดรหัสกระเป๋าเงินล้มเหลว</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>กำลังทำข้อมูลให้ตรงกันกับเครือข่าย ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;ภาพรวม</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>แสดงภาพรวมทั่วไปของกระเป๋าเงิน</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;การทำรายการ</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>เรียกดูประวัติการทำธุรกรรม</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>ออกจากโปรแกรม</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;ตัวเลือก...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>เปลี่ยนรหัสผ่านที่ใช้สำหรับการเข้ารหัสกระเป๋าเงิน</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ไฟล์</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;การตั้งค่า</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;ช่วยเหลือ</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>แถบเครื่องมือ</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Skidoo network</source>
        <translation><numerusform>%n ที่ใช้งานการเชื่อมต่อกับเครือข่าย Skidoo</numerusform></translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>ทันสมัย</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>จับได้...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>รายการที่ส่ง</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>การทำรายการขาเข้า</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>ระเป๋าเงินถูก &lt;b&gt;เข้ารหัส&lt;/b&gt; และในขณะนี้ &lt;b&gt;ปลดล็อคแล้ว&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>กระเป๋าเงินถูก &lt;b&gt;เข้ารหัส&lt;/b&gt; และในปัจจุบัน &lt;b&gt;ล็อค &lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(ไม่มีชื่อ)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>แก้ไขที่อยู่</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;ชื่อ</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;ที่อยู่</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>ที่อยู่ผู้รับใหม่</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>ที่อยู่ผู้ส่งใหม่</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>แก้ไขที่อยู่ผู้รับ</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>แก้ไขที่อยู่ผู้ส่ง</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>ป้อนที่อยู่ "%1" ที่มีอยู่แล้วในสมุดที่อยู่</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>ไม่สามารถปลดล็อคกระเป๋าเงิน</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>สร้างกุญแจใหม่ล้มเหลว</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>ตัวเลือก</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>รูป</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ที่อยู่</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ชื่อ</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>ชื่อ</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ไม่มีชื่อ)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>ส่งเหรียญ</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ไม่มีชื่อ)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>ที่อยู่</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Today</source>
        <translation>วันนี้</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>คั่นไฟล์ด้วยเครื่องหมายจุลภาค (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ชื่อ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ที่อยู่</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>ส่งเหรียญ</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>