<TS language="ja" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>アドレスまたはラベルを編集するにはダブルクリック</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>新規アドレスの作成</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>新規(&amp;N)</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>現在選択されているアドレスをシステムのクリップボードにコピーする</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>コピー(&amp;C)</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>閉じる(&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>アドレスをコピー (&amp;C)</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>選択されたアドレスを一覧から削除する</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>ファイルに現在のタブのデータをエクスポート</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>エクスポート (&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>削除(&amp;D)</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>送信先のアドレスを選択</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>支払いを受け取るアドレスを指定する</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>選択(&amp;C)</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>アドレス送信中</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>アドレス受信中</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>これらは支払いを送信するためのあなたの Skidoo アドレスです。コインを送信する前に、常に額と受信アドレスを確認してください。</translation>
    </message>
    <message>
        <source>These are your Skidoo addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>これらは支払いを受け取るためのビットコインアドレスです。トランザクションごとに新しい受け取り用アドレスを作成することが推奨されます。</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>ラベルをコピー (&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>編集 (&amp;E)</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>アドレス帳をエクスポート</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>CSVファイル (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>エクスポート失敗</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>トランザクション履歴を %1 へ保存する際にエラーが発生しました。再試行してください。</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>（ラベル無し）</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>パスフレーズ ダイアログ</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>パスフレーズを入力</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>新しいパスフレーズ</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>新しいパスフレーズをもう一度</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>ウォレットを暗号化する</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>この操作はウォレットをアンロックするためにパスフレーズが必要です。</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>ウォレットをアンロックする</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>この操作はウォレットの暗号化解除のためにパスフレーズが必要です。</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>ウォレットの暗号化を解除する</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>パスフレーズの変更</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>新旧両方のパスフレーズを入力してください。</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>ウォレットの暗号化を確認する</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>警告: もしもあなたのウォレットを暗号化してパスフレーズを失ってしまったなら、&lt;b&gt;あなたの Skidoo はすべて失われます&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>本当にウォレットを暗号化しますか?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>重要: 過去のウォレット ファイルのバックアップは、暗号化された新しいウォレット ファイルに取り替える必要があります。セキュリティ上の理由により、暗号化された新しいウォレットを使い始めると、暗号化されていないウォレット ファイルのバックアップはすぐに使えなくなります。</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>警告: Caps Lock キーがオンになっています!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>ウォレットは暗号化されました</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>ウォレットの新しいパスフレーズを入力してください。&lt;br/&gt;&lt;b&gt;10文字以上のランダムな文字&lt;/b&gt;で構成されたものか、&lt;b&gt;8単語以上の単語&lt;/b&gt;で構成されたパスフレーズを使用してください。</translation>
    </message>
    <message>
        <source>Skidoo will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your bitcoins from being stolen by malware infecting your computer.</source>
        <translation>Skidoo は暗号化プロセスを終了するために今すぐ終了します。あなたのコンピュータがマルウェアに感染してコインを盗まれることもあるので、暗号化してもあなたのウォレットを完全に保護できないことを覚えていてください。</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>ウォレットの暗号化に失敗しました</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>内部エラーによりウォレットの暗号化が失敗しました。ウォレットは暗号化されませんでした。</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>パスフレーズが同じではありません。</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>ウォレットのアンロックに失敗しました</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>ウォレットの暗号化解除のパスフレーズが正しくありません。</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>ウォレットの暗号化解除に失敗しました</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>ウォレットのパスフレーズの変更が成功しました。</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>メッセージの署名... (&amp;m)</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>ネットワークに同期中……</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>概要(&amp;O)</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>ノード</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>ウォレットの概要を見る</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>取引(&amp;T)</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>取引履歴を閲覧</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>終了(&amp;E)</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>アプリケーションを終了</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Qt について(&amp;Q)</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qt の情報を表示</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>オプション... (&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>ウォレットの暗号化... (&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>ウォレットのバックアップ... (&amp;B)</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>パスフレーズの変更... (&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>送金先アドレス一覧 (&amp;S)...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>受け取り用アドレス一覧 (&amp;R)...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>URI を開く (&amp;U)...</translation>
    </message>
    <message>
        <source>Skidoo Core client</source>
        <translation>Skidooコア クライアント</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>ディスクからブロックをインポートしています...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>ディスク上のブロックのインデックスを再作成中...</translation>
    </message>
    <message>
        <source>Send coins to a Skidoo address</source>
        <translation>Skidoo アドレスにコインを送る</translation>
    </message>
    <message>
        <source>Modify configuration options for Skidoo</source>
        <translation>Skidoo の設定を変更する</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>ウォレットを他の場所にバックアップ</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>ウォレット暗号化用パスフレーズの変更</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>デバッグ ウインドウ (&amp;D)</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>デバッグと診断コンソールを開く</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>メッセージの検証... (&amp;V)</translation>
    </message>
    <message>
        <source>Skidoo</source>
        <translation>Skidoo</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>ウォレット</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>送る (&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>受信 (&amp;R)</translation>
    </message>
    <message>
        <source>Show information about Skidoo Core</source>
        <translation>Skidooコアに関する情報を表示</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>見る/隠す (&amp;S)</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>メイン ウインドウを表示または非表示</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>あなたのウォレットの秘密鍵を暗号化します</translation>
    </message>
    <message>
        <source>Sign messages with your Skidoo addresses to prove you own them</source>
        <translation>あなたが所有していることを証明するために、あなたの Skidoo アドレスでメッセージに署名してください</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Skidoo addresses</source>
        <translation>指定された Skidoo アドレスで署名されたことを確認するためにメッセージを検証します</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>ファイル(&amp;F)</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>設定(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>ヘルプ(&amp;H)</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>タブツールバー</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Skidoo のコア</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and bitcoin: URIs)</source>
        <translation>支払いを要求する (QRコードとbitcoin:ではじまるURIを生成する)</translation>
    </message>
    <message>
        <source>&amp;About Skidoo Core</source>
        <translation>ビットコインコアについて (&amp;A)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>使用済みの送金用アドレスとラベルの一覧を表示する</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>支払いを受け取るアドレスとラベルのリストを表示する</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>コマンドラインオプション (&amp;C)</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Skidoo network</source>
        <translation><numerusform>%n の Skidoo ネットワークへのアクティブな接続</numerusform></translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>利用可能なブロックがありません...</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n 時間</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n 日</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n 週間</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 と %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n 年</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 遅延</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>最後に受信されたブロックは %1 前に生成されました。</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>この後の取引はまだ表示されません。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>バージョンは最新です</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>追跡中...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>送金取引</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>着金取引</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>日付: %1
総額: %2
種類: %3
アドレス: %4</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>ウォレットは&lt;b&gt;暗号化されて、アンロックされています&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>ウォレットは&lt;b&gt;暗号化されて、ロックされています&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>ネットワーク警告</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>コイン選択</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>数量:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>バイト:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>総額:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>優先度:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>手数料:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>手数料差引後:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>すべて選択/選択解除</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>ツリーモード</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>リストモード</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>総額</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>検証数</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>検証済み</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>優先度</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>アドレスをコピーする</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルをコピーする</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>総額のコピー</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>取引 ID をコピー</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>未使用トランザクションをロックする</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>未使用トランザクションをアンロックする</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>数量をコピーする</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>手数料をコピーする</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>手数料差引後の値をコピーする</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>バイト数をコピーする</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>優先度をコピーする</translation>
    </message>
    <message>
        <source>none</source>
        <translation>なし</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>no</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>優先度が「中」未満の場合には、このラベルは赤くなります。</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>（ラベル無し）</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>アドレスの編集</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>ラベル(&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>アドレス帳 (&amp;A)</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>新しい受信アドレス</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>新しい送信アドレス</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>受信アドレスを編集</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>送信アドレスを編集</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>入力されたアドレス "%1" は既にアドレス帳にあります。</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Skidoo address.</source>
        <translation>入力されたアドレス "%1" は無効な Skidoo アドレスです。</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>ウォレットをアンロックできませんでした。</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>新しいキーの生成に失敗しました。</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>新しいデータ ディレクトリが作成されます。</translation>
    </message>
    <message>
        <source>name</source>
        <translation>name</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>ディレクトリがもうあります。 新しいのディレクトリを作るつもりなら%1を書いてください。</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>パスが存在しますがディレクトリではありません。</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>ここにデータ ディレクトリを作成することはできません。</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Skidoo のコア</translation>
    </message>
    <message>
        <source>version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <source>About Skidoo Core</source>
        <translation>Skidooコアについて</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>コマンドライン オプション</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>使用法:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>コマンドライン オプション</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>UI オプション</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>言語設定 例: "de_DE" (初期値: システムの言語)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>最小化された状態で起動する</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>起動時にスプラッシュ画面を表示する (初期値: 1)</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: 0)</source>
        <translation>起動時にデータ ディレクトリを選ぶ (初期値: 0)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ようこそ</translation>
    </message>
    <message>
        <source>Welcome to Skidoo Core.</source>
        <translation>ようこそ！</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>初期値のデータ ディレクトリを使用</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>任意のデータ ディレクトリを使用:</translation>
    </message>
    <message>
        <source>Skidoo Core</source>
        <translation>Skidoo のコア</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message numerus="yes">
        <source>%n GB of free space available</source>
        <translation><numerusform>%n GBの空き容量が利用可能</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>(of %n GB needed)</source>
        <translation><numerusform>(%n GB必要)</numerusform></translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI を開く</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>URI またはファイルから支払いリクエストを開く</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>支払いリクエストファイルを選択してください</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>開きたい支払いリクエストファイルを選択してください</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>メイン (&amp;M)</translation>
    </message>
    <message>
        <source>Automatically start Skidoo after logging in to the system.</source>
        <translation>システムにログインした時に自動的に Skidoo を起動します。</translation>
    </message>
    <message>
        <source>&amp;Start Skidoo on system login</source>
        <translation>システムにログインした時に Skidoo を起動 (&amp;S)</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>データベースキャッシュのサイズ (&amp;D)</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>スクリプト検証用スレッド数 (&amp;V)</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>外部からの接続を許可する</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>プロキシのIPアドレス (例えば IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>すべてのオプションを初期値に戻します。</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>オプションをリセット (&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>ネットワーク (&amp;N)</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>ウォレット (&amp;A)</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>エクスポート</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>コインコントロール機能を有効化する (&amp;C)</translation>
    </message>
    <message>
        <source>Automatically open the Skidoo client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>自動的にルーター上の Skidoo クライアントのポートを開きます。あなたのルーターが UPnP に対応していて、それが有効になっている場合に作動します。</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>UPnP を使ってポートを割り当てる (&amp;U)</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>プロキシの IP (&amp;I) :</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>ポート (&amp;P) :</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>プロキシのポート番号 (例 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>ウインドウ (&amp;W)</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>ウインドウを最小化したあとトレイ アイコンだけを表示する。</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>タスクバーの代わりにトレイに最小化 (&amp;M)</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>ウインドウが閉じられる時アプリケーションを終了せずに最小化します。このオプションが有効な時にアプリケーションを終了するにはメニューから終了を選択します。</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>閉じる時に最小化 (&amp;i)</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>表示 (&amp;D)</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>ユーザインターフェースの言語 (&amp;l) :</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting Skidoo.</source>
        <translation>ここでユーザインターフェースの言語を設定できます。設定を反映するには Skidoo を再起動します。</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>額を表示する単位 (&amp;U) :</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>インターフェース上の表示とコインの送信で使用する単位を選択します。</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>キャンセル (&amp;C)</translation>
    </message>
    <message>
        <source>default</source>
        <translation>初期値</translation>
    </message>
    <message>
        <source>none</source>
        <translation>なし</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>オプションのリセットの確認</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>プロキシアドレスが無効です。</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Skidoo network after a connection is established, but this process has not completed yet.</source>
        <translation>表示された情報は古いかもしれません。接続が確立されると、あなたのウォレットは Skidoo ネットワークと自動的に同期しますが、このプロセスはまだ完了していません。</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>あなたの利用可能残高</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>未検証の取引で利用可能残高に反映されていない数</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>未完成:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>完成していない採掘された残高</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>合計:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>あなたの現在の残高</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>最近のトランザクション</translation>
    </message>
    <message>
        <source>Mined balance in watch-only addresses that has not yet matured</source>
        <translation>ウォッチオンリーアドレスの採掘された残高のうち、成熟していないもの</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>同期していない</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>URI の操作</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>支払いのアドレス「%1」は無効です</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>支払い要求は拒否されました</translation>
    </message>
    <message>
        <source>Payment request has expired.</source>
        <translation>支払いのリクエストは期限切れです</translation>
    </message>
    <message>
        <source>Payment request error</source>
        <translation>支払いのリクエストのエラーです</translation>
    </message>
    <message>
        <source>Cannot start bitcoin: click-to-pay handler</source>
        <translation>Skidoo を起動できません: click-to-pay handler</translation>
    </message>
    <message>
        <source>Error communicating with %1: %2</source>
        <translation>%1: %2とコミュニケーション・エラーです</translation>
    </message>
    <message>
        <source>Bad response from server %1</source>
        <translation>サーバーの返事は無効 %1</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>支払いは確認しました</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>ネットワーク・リクエストのエラーです</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation>ユーザエージェント</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>総額</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>画像を保存(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>画像をコピー(&amp;C)</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QR コードの保存</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG画像ファイル(*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>クライアント名</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>クライアントのバージョン</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>情報 (&amp;I)</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>デバッグ ウインドウ</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>使用中の OpenSSL のバージョン</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>起動した日時</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>接続数</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>ブロック チェーン</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>現在のブロック数</translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation>ユーザエージェント</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>最終ブロックの日時</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>開く (&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>コンソール (&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>ネットワーク (&amp;N)</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>クリア(&amp;C)</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>合計</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>入力:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>出力:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>ビルドの日付</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>デバッグ用ログファイル</translation>
    </message>
    <message>
        <source>Open the Skidoo debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>現在のデータ ディレクトリから Skidoo のデバッグ用ログファイルを開きます。ログファイルが大規模な場合には数秒かかることがあります。</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>コンソールをクリア</translation>
    </message>
    <message>
        <source>Welcome to the Skidoo RPC console.</source>
        <translation>Skidoo RPC コンソールへようこそ。</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>上下の矢印で履歴をたどれます。 &lt;b&gt;Ctrl-L&lt;/b&gt; でスクリーンを消去できます。</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>使用可能なコマンドを見るには &lt;b&gt;help&lt;/b&gt; と入力します。</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>総額:(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>ラベル(&amp;L):</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>メッセージ (&amp;M):</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>全ての入力項目をクリア</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>表示</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>リストから選択項目を削除</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルをコピーする</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>メッセージをコピーする</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>総額のコピー</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR コード</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>URI をコピーする (&amp;U)</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>アドレスをコピーする (&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>画像を保存(&amp;S)</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>%1 への支払いリクエストを行う</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>支払い情報</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>総額</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>URI が長くなり過ぎます。ラベルやメッセージのテキストを短くしてください。</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>QR コード用の URI エンコードでエラー。</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>総額</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>（ラベル無し）</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>コインを送る</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>コインコントロール機能</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>入力...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>自動選択</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>残高不足です！</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>数量:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>バイト:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>総額:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>優先度:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>手数料:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>手数料差引後:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>一度に複数の人に送る</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>受取人を追加 (&amp;R)</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>全ての入力項目をクリア</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>すべてクリア (&amp;A)</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>残高:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>送る操作を確認する</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>送る (&amp;e)</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>コインを送る確認</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>数量をコピーする</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>総額のコピー</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>手数料をコピーする</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>手数料差引後の値をコピーする</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>バイト数をコピーする</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>優先度をコピーする</translation>
    </message>
    <message>
        <source>The recipient address is not valid, please recheck.</source>
        <translation>受取人のアドレスが不正です。再確認してください。</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>支払額は0より大きくないといけません。</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>額が残高を超えています。</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>%1 の取引手数料を含めると額が残高を超えています。</translation>
    </message>
    <message>
        <source>Duplicate address found, can only send to each address once per send operation.</source>
        <translation>重複しているアドレスが見つかりました。1回の送信で同じアドレスに送ることは出来ません。</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>（ラベル無し）</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>送ってよろしいですか？</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>取引手数料として追加された</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>金額(&amp;A):</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>送り先(&amp;T):</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>アドレス帳に追加するには、このアドレスのラベルを入力します</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>ラベル(&amp;L):</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>前に使用したアドレスを選ぶ</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>クリップボードからアドレスを貼付ける</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>メッセージ:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>支払先:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>メモ：</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Skidoo Core is shutting down...</source>
        <translation>Skidoo Coreをシャットダウンしています。</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>このウィンドウが消えるまでコンピュータをシャットダウンしないで下さい。</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>署名 - メッセージの署名/検証</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>メッセージの署名 (&amp;S)</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>あなた自身を立証するためにあなたのアドレスでメッセージに署名することができます。フィッシング攻撃によってあなたを騙して署名を譲渡させようとするかもしれないので、不明確なものは絶対に署名しないように注意してください。あなたが同意する完全に詳細な声明にだけ署名してください。</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>前に使用したアドレスを選ぶ</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>クリップボードからアドレスを貼付ける</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>ここにあなたが署名するメッセージを入力します</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>現在の署名をシステムのクリップボードにコピーする</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Skidoo address</source>
        <translation>この Skidoo アドレスを所有していることを証明するためにメッセージに署名</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>メッセージの署名 (&amp;M)</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>入力項目の内容をすべて消去します</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>すべてクリア (&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>メッセージの検証 (&amp;V)</translation>
    </message>
    <message>
        <source>Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.</source>
        <translation>メッセージを検証するために、署名するアドレスとメッセージ(改行、スペース、タブなどを正確にコピーしてください)、そして署名を入力します。中間者攻撃によってだまされることを避けるために、署名されたメッセージそのものよりも、署名を読み取られないように注意してください。</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Skidoo address</source>
        <translation>指定された Skidoo アドレスで署名されたことを保証するメッセージを検証</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>メッセージの検証 (&amp;M)</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>入力項目の内容をすべて消去します</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>署名を作成するには"メッセージの署名"をクリック</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>不正なアドレスが入力されました。</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>アドレスを確かめてからもう一度試してください。</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>入力されたアドレスに関連するキーがありません。</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>ウォレットのアンロックはキャンセルされました。</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>入力されたアドレスのプライベート キーが無効です。</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>メッセージの署名に失敗しました。</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>メッセージに署名しました。</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>署名がデコードできません。</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>署名を確認してからもう一度試してください。</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>署名はメッセージ ダイジェストと一致しませんでした。</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>メッセージの検証に失敗しました。</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>メッセージは検証されました。</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Skidoo Core</source>
        <translation>Skidoo のコア</translation>
    </message>
    <message>
        <source>The Skidoo Core developers</source>
        <translation>ビットコインコアの開発者</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>ユニット %1 を開く</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/オフライン</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/未検証</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 確認</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>ステータス</translation>
    </message>
    <message numerus="yes">
        <source>, broadcast through %n node(s)</source>
        <translation><numerusform>%n ノードにブロードキャスト</numerusform></translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>ソース</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>生成された</translation>
    </message>
    <message>
        <source>From</source>
        <translation>送信</translation>
    </message>
    <message>
        <source>To</source>
        <translation>受信</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>自分のアドレス</translation>
    </message>
    <message>
        <source>label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>クレジット</translation>
    </message>
    <message numerus="yes">
        <source>matures in %n more block(s)</source>
        <translation><numerusform>%n 以上のブロックが満期</numerusform></translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>承認されなかった</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>引き落とし額</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>取引手数料</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>正味金額</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>取引 ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>商人</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>デバッグ情報</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>取引</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>入力</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>総額</translation>
    </message>
    <message>
        <source>true</source>
        <translation>正しい</translation>
    </message>
    <message>
        <source>false</source>
        <translation>正しくない</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>まだブロードキャストが成功していません</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>%n 以上のブロックを開く</numerusform></translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>未確認</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>取引の詳細</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>ここでは取引の詳細を表示しています</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>タイプ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Helbidea</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>%n 以上のブロックを開く</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>ユニット %1 を開く</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>検証されました (%1 検証済み)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>このブロックは他のどのノードによっても受け取られないで、多分受け入れられないでしょう！</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>生成されましたが承認されませんでした</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>オフライン</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>未検証</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>受信元</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>送り主</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>送り先</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>自分自身への支払い</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>発掘した</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>取引の状況。このフィールドの上にカーソルを置くと検証の数を表示します。</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>取引を受信した日時。</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>取引の種類。</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>取引の宛先アドレス。</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>残高に追加または削除された総額。</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>今日</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>今週</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>今月</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>先月</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>今年</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>期間...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>送り主</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>送り先</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>自分自身</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>発掘した</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>検索するアドレスまたはラベルを入力</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>最小の額</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>アドレスをコピーする</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルをコピーする</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>総額のコピー</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>取引 ID をコピー</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>ラベルの編集</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>取引の詳細を表示</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>トランザクション履歴をエクスポートする</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>エクスポートに失敗しました</translation>
    </message>
    <message>
        <source>There was an error trying to save the transaction history to %1.</source>
        <translation>トランザクション履歴を %1 へ保存する際にエラーが発生しました。</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>エクスポートに成功しました</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>テキスト CSV (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>検証済み</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>タイプ</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Helbidea</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>期間:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>から</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>ウォレットがロードされていません</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>コインを送る</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>エクスポート (&amp;E)</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>ファイルに現在のタブのデータをエクスポート</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>ウォレットのバックアップ</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>ウォレット データ (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>バックアップに失敗しました</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>バックアップ成功</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>オプション:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>データ ディレクトリの指定</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>ピア アドレスを取得するためにノードに接続し、そして切断します</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>あなた自身のパブリックなアドレスを指定</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>コマンドラインと JSON-RPC コマンドを許可</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>デーモンとしてバックグランドで実行しコマンドを許可</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>テストのためのネットワークを使用</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>外部からの接続を許可 (初期値:  -proxy または -connect を使用していない場合は1)</translation>
    </message>
    <message>
        <source>%s, you must set a rpcpassword in the configuration file:
%s
It is recommended you use the following random password:
rpcuser=bitcoinrpc
rpcpassword=%s
(you do not need to remember this password)
The username and password MUST NOT be the same.
If the file does not exist, create it with owner-readable-only file permissions.
It is also recommended to set alertnotify so you are notified of problems;
for example: alertnotify=echo %%s | mail -s "Skidoo Alert" admin@foo.com
</source>
        <translation>%s, rpcpassword を設定ファイルで設定してください:
%s
下記のランダムなパスワードの使用を推奨します:
rpcuser=bitcoinrpc
rpcpassword=%s
(このパスワードを覚える必要はありません)
ユーザー名とパスワードが同じであってはいけません。
もしもファイルが存在しないなら、所有者だけが読み取れる権限で作成してください。
また、問題が通知されるように alertnotify を設定することをお勧めします;
例えば: alertnotify=echo %%s | mail -s "Skidoo Alert" admin@foo.com</translation>
    </message>
    <message>
        <source>Bind to given address and always listen on it. Use [host]:port notation for IPv6</source>
        <translation>指定のアドレスへバインドし、その上で常にリスンします。IPv6 は [ホスト名]:ポート番号 と表記します</translation>
    </message>
    <message>
        <source>Error: The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>エラー: 取引は拒否されました。wallet.dat のコピーを使い、そしてコピーしたウォレットからコインを使用したことがマークされなかったときなど、ウォレットのいくつかのコインがすでに使用されている場合に、このエラーは起こるかもしれません。</translation>
    </message>
    <message>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation>エラー: この取引は、額、複雑さ、あるいは最近受け取った資金の使用のために、少なくとも %s の手数料が必要です!</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>ウォレットの取引を変更する際にコマンドを実行 (cmd の %s は TxID に置換される)</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation>これはリリース前のテストビルドです - 各自の責任で利用すること - 採掘や商取引に使用しないでください</translation>
    </message>
    <message>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>警告: -paytxfee が非常に高く設定されています! これは取引を送信する場合に支払う取引手数料です。</translation>
    </message>
    <message>
        <source>Warning: The network does not appear to fully agree! Some miners appear to be experiencing issues.</source>
        <translation>警告： ネットワークは完全に同意しないみたいです。マイナーは何かの問題を経験してるみたいなんです。</translation>
    </message>
    <message>
        <source>Warning: We do not appear to fully agree with our peers! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation>警告： ピアーと完全に同意しないみたいです！アップグレードは必要かもしれません、それとも他のノードはアップグレードは必要かもしれません。</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>警告: wallet.dat の読み込みエラー! すべてのキーは正しく読み取れますが、取引データやアドレス帳のエントリが失われたか、正しくない可能性があります。</translation>
    </message>
    <message>
        <source>Warning: wallet.dat corrupt, data salvaged! Original wallet.dat saved as wallet.{timestamp}.bak in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation>警告: wallet.dat が壊れたのでデータを復旧しました! オリジナルの wallet.dat は wallet.{timestamp}.bak として %s に保存されました; もしもあなたの残高や取引が正しくないならバックアップから復元してください。</translation>
    </message>
    <message>
        <source>(default: 1)</source>
        <translation>(デフォルト: 1)</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet.dat</source>
        <translation>壊れた wallet.dat から秘密鍵を復旧することを試す</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>ブロック作成オプション:</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>指定したノードだけに接続</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>破損したブロック データベースが見つかりました
</translation>
    </message>
    <message>
        <source>Debugging/Testing options:</source>
        <translation>デバッグ／テスト用オプション:</translation>
    </message>
    <message>
        <source>Discover own IP address (default: 1 when listening and no -externalip)</source>
        <translation>自分の IP アドレスを発見 (初期値:  リスン中と -externalip を使用していない場合は1)</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>ブロック データベースを今すぐ再構築しますか?</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>ブロック データベースの初期化中にエラー</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation>ウォレットのデータベース環境 %s 初期化エラー!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>ブロック データベースの読み込みエラー</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>ブロック データベースの開始エラー</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>エラー: ディスク容量不足!</translation>
    </message>
    <message>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation>エラー: ウォレットはロックされ、取引を作成できません!</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>ポートのリスンに失敗しました。必要であれば -listen=0 を使用してください。</translation>
    </message>
    <message>
        <source>If &lt;category&gt; is not supplied, output all debugging information.</source>
        <translation>&lt;category&gt; が与えられなかった場合には、すべてのデバッグ情報が出力されます。</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation>不正なブロックあるいは、生成されていないブロックが見つかりました。ネットワークの datadir が間違っていませんか?</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation>使用可能なファイルディスクリプタが不足しています。</translation>
    </message>
    <message>
        <source>Rebuild block chain index from current blk000??.dat files</source>
        <translation>現在の blk000??.dat ファイルからブロック チェーンのインデックスを再構築</translation>
    </message>
    <message>
        <source>Specify wallet file (within data directory)</source>
        <translation>ウォレットのファイルを指定　(データ・ディレクトリの中に)</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>ブロックの検証中...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>ウォレットの検証中...</translation>
    </message>
    <message>
        <source>Wallet %s resides outside data directory %s</source>
        <translation>財布 %s はデータ・ディレクトリ%sの外にあります</translation>
    </message>
    <message>
        <source>You need to rebuild the database using -reindex to change -txindex</source>
        <translation>-txindex を変更するには -reindex を使用してデータベースを再構築する必要があります</translation>
    </message>
    <message>
        <source>Imports blocks from external blk000??.dat file</source>
        <translation>外部の blk000??.dat ファイルからブロックをインポート</translation>
    </message>
    <message>
        <source>Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)</source>
        <translation>関連のアラートをもらってもすごく長いのフォークを見てもコマンドを実行 (コマンドの中にあるの%sはメッセージから置き換えさせる)</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>不正な額 -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>不正な額 -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>RPC SSL options: (see the Skidoo Wiki for SSL setup instructions)</source>
        <translation>RPC SSL オプション: (SSLのセットアップ手順はビットコインWikiを参照してください)</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>RPCサーバのオプション:</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>トレース/デバッグ情報を debug.log ファイルの代わりにコンソールへ送る</translation>
    </message>
    <message>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation>クライアント起動時に debug.log ファイルを縮小 (初期値: -debug オプションを指定しない場合は1)</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>取引の署名に失敗しました</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>取引の額が小さ過ぎます</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>取引の額は0より大きくしてください</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>取引が大き過ぎます</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening)</source>
        <translation>リスン ポートの割当に UPnP を使用 (初期値: リスン中は1)</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>JSON-RPC 接続のユーザー名</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>警告: このバージョンは古いのでアップグレードが必要です!</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat が壊れ、復旧に失敗しました</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>JSON-RPC 接続のパスワード</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>最良のブロックに変更する際にコマンドを実行 (cmd の %s はブロック ハッシュに置換される)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>ウォレットを最新のフォーマットにアップグレード</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>失ったウォレットの取引のブロック チェーンを再スキャン</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>JSON-RPC 接続に OpenSSL (https) を使用</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>このヘルプ メッセージ</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>-addnode, -seednode と -connect で DNS ルックアップを許可する</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>アドレスを読み込んでいます...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>wallet.dat 読み込みエラー: ウォレットが壊れました</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>wallet.dat 読み込みエラー</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>無効な -proxy アドレス: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>-onlynet で指定された '%s' は未知のネットワークです</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>-bind のアドレス '%s' を解決できません</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>-externalip のアドレス '%s' を解決できません</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>-paytxfee=&lt;amount&gt; の額 '%s' が無効です</translation>
    </message>
    <message>
        <source>Invalid amount</source>
        <translation>無効な総額</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>残高不足</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>ブロック インデックスを読み込んでいます...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>接続するノードを追加し接続を持続するように試します</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>ウォレットを読み込んでいます...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>ウォレットのダウングレードはできません</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>初期値のアドレスを書き込むことができません</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>再スキャン中...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>読み込み完了</translation>
    </message>
    <message>
        <source>To use the %s option</source>
        <translation>%s オプションを使うには</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
</context>
</TS>